name: Develop CI/CD

on:
  push:
    branches:
      - develop
      
jobs:
  build:
    runs-on: ubuntu-latest # Especifica o ambiente de execução (Ubuntu no exemplo)

    steps:
    - name: Verificar o repositório
      uses: actions/checkout@v2 # Passo para verificar o repositório

    - name: Instalar dependências
      run: npm install # Comando para instalar as dependências do projeto

    - name: Construir o aplicativo
      run: npm run build # Comando para construir o aplicativo React

    - name: Executar testes
      run: npm run test # Comando para executar os testes